# oneAAC

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irobotix/cleanrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irobotix/cleanrobot/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irobotix/cleanrobot/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/irobotix/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/irobotix/architecture/base/: AppManagerMVVM.java  BaseActivityMVVM.java  BaseApplicationMVVM.java  BaseFragmentMVVM.java  BaseModelMVVM.java  BaseViewModelMVVM.java  IBaseViewMVVM.java  IBaseViewModelMVVM.java  IModelMVVM.java  ViewModelFactory.java
architecture/src/main/java/com/irobotix/architecture/utils/: SPUtils.java  Utils.java
architecture/src/main/java/com/irobotix/architecture/widget/: EmptyViewHelper.java
architecture/src/main/res/layout/: empty_layout.xml
architecture/src/test/java/com/irobotix/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
